SYSTools/Pages/Configuration.xaml

<Page x:Class="SYSTools.Pages.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:muxc="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:local="clr-namespace:SYSTools.Pages"
      xmlns:model="clr-namespace:SYSTools.Model"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1040"
      KeepAlive="True"
      Title="Configuration" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1040" MinHeight="610">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Source="/SYSTools;component/Resources/LOGO.png" Opacity="0.5" Width="160" Height="90"/>
        <Border  BorderThickness="1" CornerRadius="5" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <muxc:ScrollViewerEx Grid.Row="1" Margin="0,20,0,0" Padding="0,0,20,0">
            <ikw:SimpleStackPanel Spacing="10">

                <muxc:SettingsExpander x:Name="BackImageSettingsExpander"
                                Description="预览/设置 图片＆模糊度"
                                Header="背景图片设置" IsExpanded="True">
                    <muxc:SettingsExpander.HeaderIcon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xee71;"/>
                    </muxc:SettingsExpander.HeaderIcon>

                    <muxc:SettingsExpander.Items>

                        <muxc:SettingsCard Header="背景图片预览">

                            <Image x:Name="BackgroundPreview" Height="150" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Image.Effect>
                                    <BlurEffect Radius="{Binding Source={x:Static model:GlobalSettings.Instance}, Path=BackgroundImageBlurRadius, Mode=TwoWay}"/>
                                </Image.Effect>
                            </Image>

                        </muxc:SettingsCard>

                        <muxc:SettingsCard ContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                    <Button Content="选择背景图片" Click="SelectBackgroundButton_Click" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                                    <Button Content="清空背景图片" Click="DeleteBackgroundButton_Click" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </muxc:SettingsCard>

                        <muxc:SettingsCard Description="模糊度过高易导致卡顿" Header="图片模糊度(实验性)">
                            <Slider VerticalAlignment="Center" Width="150" Minimum="0" Maximum="20" Value="{Binding Source={x:Static model:GlobalSettings.Instance}, Path=BackgroundImageBlurRadius, Mode=TwoWay}"/>
                        </muxc:SettingsCard>

                        <muxc:SettingsCard Header="图片透明度(实验性)">
                            <Slider VerticalAlignment="Center" Width="150" Minimum="0" Maximum="100" Value="{Binding Source={x:Static model:GlobalSettings.Instance}, Path=BackgroundImageBlurRadius, Mode=TwoWay}"/>
                        </muxc:SettingsCard>

                    </muxc:SettingsExpander.Items>
                    
                </muxc:SettingsExpander>

                <muxc:SettingsCard Header="程序主题设定"
                         Description="可以设定程序的主题风格为深/浅色模式">
                    <muxc:SettingsCard.HeaderIcon>
                        <muxc:FontIcon FontFamily="{DynamicResource SegoeIcons}" Glyph="&#xef1f;"/>
                    </muxc:SettingsCard.HeaderIcon>
                    <ComboBox SelectedIndex="2">
                        <ComboBoxItem Content="跟随系统"/>
                        <ComboBoxItem Content="深色"/>
                        <ComboBoxItem Content="浅色"/>
                    </ComboBox>
                </muxc:SettingsCard>

            </ikw:SimpleStackPanel>
        </muxc:ScrollViewerEx>
        
    </Grid>
</Page>
